MONGODB_URI = "mongodb+srv://ritikatheeng2002:gitarike@cluster0.n0e6e.mongodb.net"
CLOUDINARY_API_KEY = "296814973226734"
CLOUDINARY_SECRET_KEY ="j38IzuyP_AYU7_m0pT7TPwQt6GM"
CLOUDINARY_NAME = "dpwmlxgrx"
JWT_SECRET = "ritika"
ADMIN_EMAIL = "ritikatheeng2002@gmail.com"
ADMIN_PASSWORD= "12345678"